os:
  - linux
#  - osx
#  - windows

language: node_js

node_js:
  - 14.0

addons:
  apt:
    packages:
      - openjdk-8-jdk

services:
  - xvfb # Required for VSCode extension tests

before_install:
  - java -version
  # Install Rustup
  - curl https://sh.rustup.rs -sSf | sh -s -- -y --no-modify-path
  - source $HOME/.cargo/env
  - rustup --version
  - rustup install nightly-2018-06-27

script:
  - npm run compile
  - npm run lint
  - npm run test
